% if ( $error ) {
  <& /Elements/ModalError, Message => $error &>
% } else {
  <div class="modal-dialog modal-dialog-centered w-40" role="document" style="z-index: 999; width: 30vw">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">AI Popup</h5>
        <button id="cancelButton" class="close" style="background: none; color: inherit; border: none; padding: 0; cursor: pointer; outline: inherit;" aria-label="Close">
          <span aria-hidden="true" style="font-size: 30px; line-height: 1;">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="FormWithTextAreas">

          <!-- Text Area 1 -->
          <div class="form-group">
            <label for="textArea1">You can edit your text here.</label>
            <textarea style="height: 10vw;" class="form-control" id="textArea1" name="textArea1" rows="3"><% $rawText || 'no data' %></textarea>
          </div>

          <!-- Text Area 2 -->
          <div class="form-group">
            <label for="textArea2">AI Response</label>
            <textarea class="form-control" style="height: 15vw;" id="textArea2" name="textArea2" rows="3"></textarea>
          </div>

          <!-- Buttons Section -->
          <div class="row mt-3 justify-content-end">
            <div class="col-auto">
              <button type="button" id="generateButton" class="btn btn-primary">Generate</button>
            </div>

            <div class="col-auto">
              <button type="button" id="doneButton" class="btn btn-primary">Done</button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
% }

% $m->abort;

<%init>
my $error = 0;
my $search;
</%init>
<%args>
$rawText => ''
</%args>
