% if ($error) {
  <& /Elements/ModalError, Message => $error &>
% } else {
<style>
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}

.modal-dialog {
  max-width: 40vw;
  margin: auto;
}

.modal-content {
  border-radius: 8px;
  overflow: hidden;
}

.modal-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.modal-title {
  font-weight: bold;
  font-size: 1.25rem;
}

.close {
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

.btn {
  min-width: 100px;
}

</style>

<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title"><% $popupLabel || 'AI Suggestion' %></h5>
          <button id="cancelButton" class="close" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>

      <div class="modal-body">
          <div id="loadingSpinner" class="overlay" style="display: none;">
              <div class="spinner-border text-primary" role="status">
                  <span class="sr-only">Loading...</span>
              </div>
          </div>

          <form id="FormWithTextAreas">
              <div class="form-group" id="translateFromElem" style="display: none;">
                  <label for="translateFrom">Translate From</label>
                  <input type="text" class="form-control" id="translateFrom" name="translateFrom" placeholder="e.g., English">
              </div>

              <div class="form-group">
                  <label for="textArea1">You can edit your text here.</label>
                  <textarea style="height: 10vw;" class="form-control" id="textArea1" name="textArea1" rows="3"><% $rawText || '' %></textarea>
              </div>

              <div class="form-group" id="translateToElem" style="display: none;">
                  <label for="translateTo">Translate To</label>
                  <input type="text" class="form-control" id="translateTo" name="translateTo" placeholder="e.g., Spanish">
              </div>

              <div class="form-group">
                  <label for="textArea2">AI Response</label>
                  <textarea class="form-control" style="height: 15vw;" id="textArea2" name="textArea2" rows="3" readonly></textarea>
              </div>

              <div class="row mt-3 justify-content-end">
                  <div class="col-auto">
                      <button type="button" id="generateButton" class="btn btn-primary">Generate</button>
                  </div>
                  <div class="col-auto">
                      <button type="button" id="doneButton" class="btn btn-primary">Done</button>
                  </div>
              </div>
          </form>
      </div>
  </div>
</div>
% }

% $m->abort;

<%INIT>
# Error handling variable
my $error = 0;

# Debug logging
RT::Logger->info("AI Popup Modal loaded successfully with label: '$popupLabel'");
</%INIT>

<%ARGS>
$rawText => ''
$popupLabel => ''
</%ARGS>
